# g30-spring-mvc-th-jdbc

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/config/: ApplicationConfiguration.java  DispatcherInitializer.java  MvcConfiguration.java
src/main/java/uz/pdp/controller/: AdminController.java  HomeController.java
src/main/java/uz/pdp/domain/: User.java
src/main/java/uz/pdp/mapper/: UserRowMapper.java
src/main/java/uz/pdp/repository/: UserRepository.java
src/main/resources/: ioc-config.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  home.html
